<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Diferencia Absolute y Relative -->
    <style>
        body{
            height: 90vh;
            width: 90%;
            display: grid;
            place-items: center;
        }
        .padre {
            position: relative;
            background-color: blueviolet;
            height: 400px;
            width: 300px;
        }
        .hijo{
            position: absolute;
            /*position: fixed;*/
            /*position: sticky;*/

            height: 100px;
            width: 100px;
            background-color: yellow;
            
            
            top: 0;
            left: 0;
        }
    </style>

</head>
<body>
    <div class="padre">
        <div class="hijo">

        </div>
    </div>
</body>
</html>